# prod

./: .gitignore  README.md  pom.xml
src/main/java/com/prod/dao/: AccountInfoDao.java  UserDao.java  UserDaoCustomize.java  UserDaoImpl.java
src/main/java/com/prod/dao/common/: SpringDataDAO.java
src/main/java/com/prod/entity/: AccountInfo.java  UserInfo.java
src/main/java/com/prod/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/com/prod/test/: BaseTest.java  GenSchemaAndDataTest.java  JPATest.java
